# public path
VITE_PUBLIC_PATH = /

VITE_PROXY = [["/api","https://v1.hitokoto.cn"],["/kuleu",'https://api.kuleu.com/api/'],['/pexelsPicAndVideo','https://api.pexels.com']]
VITE_SERVE_WWW = https://test-admin.knt.net
# Delete console
VITE_DROP_CONSOLE = true

VITE_LEGACY = false
