# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","https://v1.hitokoto.cn"],["/kuleu",'https://api.kuleu.com/api/'],['/pexelsPicAndVideo','https://api.pexels.com']]

# Delete console
VITE_DROP_CONSOLE = false

# target serve www
VITE_SERVE_WWW = https://test-admin.knt.net



